digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<PetalLengthCm &le; 2.45<br/>gini = 0.664<br/>samples = 105<br/>value = [31, 37, 37]>, fillcolor="#ffffff"] ;
1 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0, 0]>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PetalLengthCm &le; 4.75<br/>gini = 0.5<br/>samples = 74<br/>value = [0, 37, 37]>, fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<PetalWidthCm &le; 1.6<br/>gini = 0.059<br/>samples = 33<br/>value = [0, 32, 1]>, fillcolor="#3fe685"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32, 0]>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
3 -> 5 ;
6 [label=<PetalWidthCm &le; 1.75<br/>gini = 0.214<br/>samples = 41<br/>value = [0, 5, 36]>, fillcolor="#9254e9"] ;
2 -> 6 ;
7 [label=<PetalLengthCm &le; 4.95<br/>gini = 0.5<br/>samples = 8<br/>value = [0, 4, 4]>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<PetalWidthCm &le; 1.55<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4]>, fillcolor="#c09cf2"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label=<SepalLengthCm &le; 6.95<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]>, fillcolor="#9cf2c0"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
11 -> 13 ;
14 [label=<PetalLengthCm &le; 4.85<br/>gini = 0.059<br/>samples = 33<br/>value = [0, 1, 32]>, fillcolor="#853fe6"] ;
6 -> 14 ;
15 [label=<SepalLengthCm &le; 5.95<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]>, fillcolor="#c09cf2"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 0, 30]>, fillcolor="#8139e5"] ;
14 -> 18 ;
}